<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iasmin</title>
</head>
<body>
    <h1>Zé Vaqueiro</h1>
    <h2>Flash - Letra</h2>
O combinado era eu comprar umas bebida e ir pra sua casa<br>
E de novo a gente nunca bebe nada<br>
E o congelador tá entupido de lata<br>
Porque a gente nunca passa da primeira cerveja<br>
É pretexto pra dar uma suada<br>
Só sua cama vai ter ressaca<br>
<p>
Se o meu olho tirasse foto, era uns flash<br>
Você prendendo o seu cabelo, flash<br>
E agachando bem na minha frente<br>
Ia dar memória cheia de tanta imagem sua na minha mente<br>
Flash, prendendo o seu cabelo, flash<br>
E agachando bem na minha frente<br>
Ia dar memória cheia de tanta imagem sua na minha mente<br>
</p>
Oh-oh-oh-oh-oh<br>
</p>
O combinado era eu comprar umas bebida e ir pra sua casa<br>
E de novo a gente nunca bebe nada<br>
E o congelador tá entupido de lata<br>
Porque a gente nunca passa da primeira cerveja<br>
É pretexto pra dar uma suada<br>
Só sua cama vai ter ressaca<br>
<p
Se o meu olho tirasse foto, era uns flash<br>
Você prendendo o seu cabelo, flash<br>
E agachando bem na minha frente<br>
Ia dar memória cheia de tanta imagem sua na minha mente<br>
Flash, prendendo o seu cabelo, flash<br>
E agachando bem na minha frente<br>
Ia dar memória cheia de tanta imagem sua na minha mente<br>
<p
Olha que flash, prendendo o seu cabelo, flash<br>
E agachando bem na minha, ah<br>
Ia dar memória cheia de tanta imagem sua na minha mente<br>
Flash, prendendo o seu cabelo, flash<br>
E agachando bem na minha frente<br>
Ia dar memória cheia de tanta imagem sua na minha mente<br>
</body>
</html>